[frontend]
frontend-vm ansible_host=172.210.69.169 ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/Frontend_key.pem

[backend]
backend-vm ansible_host=52.188.187.77 ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/Backend_key.pem

[db]
db-vm ansible_host=40.76.116.4 ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/Database_key.pem
